"rat_id"	"sex_mf"	"dissection_age"	"body_weight_g"	"library"	"brain_region"	"sequencing_batch.y"	"RNAMethod"
"X00077E67B5_IL"	"00077E67B5"	"M"	83	294	"00077E67B5_IL"	"IL"	"1"	"Manual"
"X00077E8336_IL"	"00077E8336"	"M"	87	271	"00077E8336_IL"	"IL"	"1"	"Mixed"
"X00077EA7E6_IL"	"00077EA7E6"	"M"	83	317	"00077EA7E6_IL"	"IL"	"1"	"Mixed"
"X000789FF7D_IL"	"000789FF7D"	"M"	84	290	"000789FF7D_IL"	"IL"	"1"	"Qiacube"
"X00078A0041_IL"	"00078A0041"	"F"	85	147	"00078A0041_IL"	"IL"	"1"	"Qiacube"
"X000789FF6E_IL"	"000789FF6E"	"F"	90	189	"000789FF6E_IL"	"IL"	"3_4_5"	"Qiacube"
"X000789FF94_IL"	"000789FF94"	"M"	88	314	"000789FF94_IL"	"IL"	"3_4_5"	"Qiacube"
"X00078A0085_IL"	"00078A0085"	"F"	86	173	"00078A0085_IL"	"IL"	"3_4_5"	"Qiacube"
"X00077E67B5_LHB"	"00077E67B5"	"M"	83	294	"00077E67B5_LHB"	"LHB"	"1"	"Manual"
"X00077E76C6_LHB"	"00077E76C6"	"F"	87	170	"00077E76C6_LHB"	"LHB"	"1"	"Manual"
"X00077E8336_LHB"	"00077E8336"	"M"	87	271	"00077E8336_LHB"	"LHB"	"1"	"Mixed"
"X00077EA7E6_LHB"	"00077EA7E6"	"M"	83	317	"00077EA7E6_LHB"	"LHB"	"1"	"Mixed"
"X000789FF7D_LHB"	"000789FF7D"	"M"	84	290	"000789FF7D_LHB"	"LHB"	"1"	"Qiacube"
"X00078A0041_LHB"	"00078A0041"	"F"	85	147	"00078A0041_LHB"	"LHB"	"1"	"Qiacube"
"X000789FF6E_LHB"	"000789FF6E"	"F"	90	189	"000789FF6E_LHB"	"LHB"	"3_4_5"	"Qiacube"
"X000789FF94_LHB"	"000789FF94"	"M"	88	314	"000789FF94_LHB"	"LHB"	"3_4_5"	"Qiacube"
"X000789FFF8_LHB"	"000789FFF8"	"F"	87	191	"000789FFF8_LHB"	"LHB"	"3_4_5"	"Qiacube"
"X00078A0085_LHB"	"00078A0085"	"F"	86	173	"00078A0085_LHB"	"LHB"	"3_4_5"	"Qiacube"
"X00077E67B5_Acbc"	"00077E67B5"	"M"	83	294	"00077E67B5_Acbc"	"Acbc"	"1"	"Manual"
"X00077E8336_Acbc"	"00077E8336"	"M"	87	271	"00077E8336_Acbc"	"Acbc"	"1"	"Mixed"
"X00077EA7E6_Acbc"	"00077EA7E6"	"M"	83	317	"00077EA7E6_Acbc"	"Acbc"	"1"	"Mixed"
"X000789FF7D_Acbc"	"000789FF7D"	"M"	84	290	"000789FF7D_Acbc"	"Acbc"	"1"	"Qiacube"
"X00078A0041_Acbc"	"00078A0041"	"F"	85	147	"00078A0041_Acbc"	"Acbc"	"1"	"Qiacube"
"X000789FF6E_Acbc"	"000789FF6E"	"F"	90	189	"000789FF6E_Acbc"	"Acbc"	"3_4_5"	"Qiacube"
"X000789FF94_Acbc"	"000789FF94"	"M"	88	314	"000789FF94_Acbc"	"Acbc"	"3_4_5"	"Qiacube"
"X000789FFF8_Acbc"	"000789FFF8"	"F"	87	191	"000789FFF8_Acbc"	"Acbc"	"3_4_5"	"Qiacube"
"X00078A0085_Acbc"	"00078A0085"	"F"	86	173	"00078A0085_Acbc"	"Acbc"	"3_4_5"	"Qiacube"
"X00077E67B5_VoLo"	"00077E67B5"	"M"	83	294	"00077E67B5_VoLo"	"VoLo"	"1"	"Manual"
"X00077E8336_VoLo"	"00077E8336"	"M"	87	271	"00077E8336_VoLo"	"VoLo"	"1"	"Mixed"
"X00077EA7E6_VoLo"	"00077EA7E6"	"M"	83	317	"00077EA7E6_VoLo"	"VoLo"	"1"	"Mixed"
"X000789FF7D_VoLo"	"000789FF7D"	"M"	84	290	"000789FF7D_VoLo"	"VoLo"	"1"	"Qiacube"
"X00078A0041_VoLo"	"00078A0041"	"F"	85	147	"00078A0041_VoLo"	"VoLo"	"1"	"Qiacube"
"X000789FF6E_VoLo"	"000789FF6E"	"F"	90	189	"000789FF6E_VoLo"	"VoLo"	"3_4_5"	"Qiacube"
"X000789FF94_VoLo"	"000789FF94"	"M"	88	314	"000789FF94_VoLo"	"VoLo"	"3_4_5"	"Qiacube"
"X000789FFF8_VoLo"	"000789FFF8"	"F"	87	191	"000789FFF8_VoLo"	"VoLo"	"3_4_5"	"Qiacube"
"X00078A0085_VoLo"	"00078A0085"	"F"	86	173	"00078A0085_VoLo"	"VoLo"	"3_4_5"	"Qiacube"
"X00077E67B5_PL"	"00077E67B5"	"M"	83	294	"00077E67B5_PL"	"PL"	"1"	"Manual"
"X00077E8336_PL"	"00077E8336"	"M"	87	271	"00077E8336_PL"	"PL"	"1"	"Mixed"
"X00077EA7E6_PL"	"00077EA7E6"	"M"	83	317	"00077EA7E6_PL"	"PL"	"1"	"Mixed"
"X000789FF7D_PL"	"000789FF7D"	"M"	84	290	"000789FF7D_PL"	"PL"	"1"	"Qiacube"
"X00078A0041_PL"	"00078A0041"	"F"	85	147	"00078A0041_PL"	"PL"	"1"	"Qiacube"
"X000789FF6E_PL"	"000789FF6E"	"F"	90	189	"000789FF6E_PL"	"PL"	"3_4_5"	"Qiacube"
"X000789FF94_PL"	"000789FF94"	"M"	88	314	"000789FF94_PL"	"PL"	"3_4_5"	"Qiacube"
"X000789FFF8_PL"	"000789FFF8"	"F"	87	191	"000789FFF8_PL"	"PL"	"3_4_5"	"Qiacube"
"X00078A0085_PL"	"00078A0085"	"F"	86	173	"00078A0085_PL"	"PL"	"3_4_5"	"Qiacube"
